<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Panatis Tech</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<script type="text/javascript" src="tools/cufon-yui.js"></script>
<script type="text/javascript" src="tools/Bebas_400.font.js"></script>
<script type="text/javascript" src="tools/Bell_Gothic_Std_300.font.js"></script>

<script type="text/javascript">
	Cufon.replace('a.logo', {fontFamily: 'Bebas'});
	// Cufon.replace('a.logo span', {fontFamily: 'Bell Gothic Std'});
</script>

</head>
<body>
<div class="main_container">
	<div class="header">
		<a class="logo" href="#">Panatis Tech<span>Tecnologia pra voce</span></a>
	</div>
	<div class="content">
		<h1>Olá!<span>Estamos chegando em breve...</span></h1>
		<div class="right_side">
			<p>// <a href="#">contact@panatistech.com</a><br/>+55 84 986.201.800</p>
			<ul class="s_icons">
				<li class="fb"><a href="https://www.facebook.com/panatis.tech.zn" target="_blank"></a></li>
<!-- 				<li class="tw"><a href="#"></a></li>
				<li class="in"><a href="#"></a></li> -->
			</ul>
		</div>
	</div>
	<form class="email">
		<input 
			type   ="text" 
			class  	="field" 
			onfocus="if(this.value=='Receba nossas notificações (informe seu email)') this.value='';" 
			onblur ="if(this.value=='' || this.value==' ') this.value='Receba nossas notificações (informe seu email)';" 
			value="Receba nossas notificações (informe seu email)"
		/>
		<input type="button" class="submit" />
	</form>
	
</div>
</body>
</html>
